# drombler-identity-core

./: Jenkinsfile  README.md  pom.xml
src/main/java/org/drombler/identity/core/: DromblerId.java  DromblerIdToStringConverter.java  DromblerIdType.java  StringToDromblerIdConverter.java
src/main/java/org/drombler/identity/management/: DromblerIdentityProviderManager.java
src/test/java/org/drombler/identity/core/: DromblerUserIdTest.java
